<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="TTAP.HomeMaster" %>

<!DOCTYPE html>

<html>
<head>
    <title>Department of Handlooms & Textiles | Government of Telangana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">

    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- online-fonts -->
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C82BNMZ53R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-C82BNMZ53R');
    </script>
    <style>
        * {
            box-sizing: border-box
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }


        .pricingTable {
            color: #fff;
            font-family: 'Kodchasan', sans-serif;
            padding: 15px;
            border: 1px solid rgba(0,0,0,0.05);
            transition: all 0.3s;
        }

            .pricingTable:hover {
                box-shadow: 0 0 5px #000 inset;
                border-radius: 10px;
            }

            .pricingTable .pricingTable-header {
                background-color: #e42574;
                text-align: center;
                padding: 0 0 15px;
                margin-bottom: 10px;
                border-radius: 10px;
            }

            .pricingTable .title {
                font-size: 25px;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: capitalize;
                padding: 10px 0;
                margin: 0;
                border-bottom: 2px solid rgba(0,0,0,0.2);
            }

            .pricingTable .price-value {
                padding: 30px 0 40px;
                margin: 0 0 15px;
                border-bottom: 2px solid rgba(0,0,0,0.2);
            }

            .pricingTable .amount {
                font-size: 50px;
                font-weight: 700;
                line-height: 70px;
                display: block;
            }

            .pricingTable .month {
                font-size: 18px;
                font-weight: 600;
                line-height: 10px;
                text-transform: capitalize;
            }

            .pricingTable .pricingTable-signup {
                color: #fff;
                background-color: #2C2829;
                font-size: 18px;
                font-weight: 600;
                text-transform: uppercase;
                width: 80%;
                padding: 12px 20px 12px 60px;
                margin: 0 auto;
                border-radius: 5px;
                display: block;
                position: relative;
                transition: all 0.3s;
            }

                .pricingTable .pricingTable-signup:hover {
                    color: #e42574;
                    background-color: #fff;
                    box-shadow: 0 0 5px #000 inset;
                }

                .pricingTable .pricingTable-signup:after {
                    content: "\f07a";
                    color: #fff;
                    background-color: rgba(0,0,0,0.2);
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    font-size: 25px;
                    height: 50px;
                    width: 50px;
                    padding: 7px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: all 0.3s;
                }

            .pricingTable .pricing-content {
                background-color: #E5E5E5;
                padding: 15px;
                border-radius: 15px;
            }

                .pricingTable .pricing-content h4 {
                    color: #303030;
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: uppercase;
                    padding: 10px;
                    margin: 0;
                    border-bottom: 2px solid rgba(0,0,0,0.1);
                }

                .pricingTable .pricing-content ul {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                }

                .pricingTable .pricing-content li {
                    color: #404040;
                    font-size: 16px;
                    line-height: 45px;
                    border-bottom: 2px solid rgba(0,0,0,0.1);
                }

                    .pricingTable .pricing-content li:last-child {
                        border: none;
                    }

                    .pricingTable .pricing-content li i {
                        color: #80A811;
                        font-size: 14px;
                        margin: 0 10px 0 0;
                    }

                        .pricingTable .pricing-content li i.fa-times {
                            color: #e74c3c;
                        }

            .pricingTable.purple .pricingTable-header {
                background: #bb37fd;
            }

            .pricingTable.purple .pricingTable-signup:hover {
                color: #bb37fd;
            }

            .pricingTable.red .pricingTable-header {
                background: #ff4f4f;
            }

            .pricingTable.red .pricingTable-signup:hover {
                color: #ff4f4f;
            }

        @media only screen and (max-width: 990px) {
            .pricingTable {
                margin: 0 0 30px;
            }
        }

        #error_ {
            display: none;
        }

        .carousel-control.right {
            background-image: none !important;
        }

        div#aside nav {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }

            div#aside nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            div#aside nav li {
                margin: 0 0 3px 0;
                padding: 0;
            }

            div#aside nav a {
                display: block;
                margin: 0;
                padding: 5px 10px 5px 20px;
                color: #1c546c;
                background-color: inherit;
                background: url(images/orange_file.gif) no-repeat 10px center;
                text-decoration: none;
                border-bottom: 1px dotted #666666;
            }

        .vertical-menu {
            *width: 200px;
        }

            .vertical-menu a {
                background-color: #ffffff;
                color: black;
                display: block;
                padding: 10px;
                text-decoration: none;
                border-bottom: 1px dotted #666666;
            }

                .vertical-menu a:hover {
                    background-color: #ccc;
                }

                .vertical-menu a.active {
                    background-color: #ffffff;
                    color: #000000;
                }
    </style>
</head>
<body>

    <!-- header -->
    <%--<div class="topvar">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p style="margin: 6px !important;"><span id="datetime"></span></p>
                </div>
                <div class="col-md-4">
                    <p class="text-bl" style="margin: 6px !important;">
                        <span class="fa fa-phone mr-2"></span>+91 9989132456
                    </p>
                </div>

                <div class="col-xl-4 col-lg-7 top-social-w3pvt-am mt-lg-0 mt-2">
                    <div class="row">

                        <div class="col-12 border-left mt-lg-1 socila-brek text-md-right text-center">
                           
                            <ul class="top-right-info" style="margin: 6px !important;">
                                <li>
                                    <p class="par-so mr-3">
                                        Follow As: <span class="fa fa-facebook-f"></span>&nbsp; <span class="fa fa-twitter"></span>&nbsp; 
                                    <span class="fa fa-google-plus"></span>&nbsp;  <span class="fa fa-dribbble"></span>
                                    </p>
                                </li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>--%>
    <section id="topbar" class="d-lg-block">
        <div class="container">
            <div class="row">
                <%--<div class="col-lg-2" style="display: -webkit-box;">--%>
                <div class="col-lg-2" style="display: none;">
                    <div class="social">
                        <ul>
                            <li><a href="Home.aspx" data-toggle="tooltip" data-placement="left" title="" data-original-title="Home"><i class="fa fa-lg fa-home" title="Home Page"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Sitemap"><i class="fa fa-lg fa-sitemap" title="Sitemap"></i></a></li>
                            <li><a href="Contact.aspx" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Contact"><i class="fa fa-lg fa-phone" title="Contact"></i></a></li>
                            <li><a href="http://handtex.telangana.gov.in/content.php?U=7%20&&%20T=FAQ%27s" target="_blank" data-toggle="tooltip" data-placement="right" title="" data-original-title="Frequently Asked Questions"><i class="fa fa-lg fa-question-circle" title="Frequently Asked Questions"></i></a></li>

                        </ul>
                    </div>
                    <%--<div class="nubm">
       <a href="https://play.google.com/store/apps/details?id=in.gov.umang.negd.g2c" target="_blank"><img src="assets/img/umag1.jpg" alt="MainLogo" title="Umag App" style="border-radius: 3px;"></a>
       
          </div>--%>
                </div>

                <div class="col-lg-3">
                    <div class="input-group md-form form-sm form-2 pl-0">
                        <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search" title="Search">
                        <div class="input-group-append">
                            <span class="input-group-text red lighten-3" id="basic-text1"><i class="fa fa-search" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>




                <div class="col-lg-4" style="text-align: right; margin-top: -1px;">
                    <a href="#headpara" style="color: #3F51B5 !important; margin-right: -14px; text-decoration: underline; border-left: 1px dotted #3F51B5;" title="Skip to Main Contact">Skip to Main Content</a>&nbsp;&nbsp;&nbsp;
        <a style="border-left: 1px dotted #3F51B5;">
            <button id="btn-decrease" title="Decrease font size">A-</button></a>
                    <a style="border-left: 1px dotted #3F51B5;">
                        <button id="btn-orig" title="Reset font size">A</button></a>
                    <a style="border-left: 1px dotted #3F51B5; border-right: 1px dotted #3F51B5;">
                        <button id="btn-increase" title="Increase font size">A+</button></a>&nbsp;&nbsp;&nbsp;
        <!-- <select class="selectpicker" onchange="location = this.options[this.selectedIndex].value;" data-width="auto" data-title="Manage entries" data-style="btn-sm btn-info">
          
          <option value="index.html">CSI3*</option>
          <option value="H_index.html">CSI5*</option>
        </select> -->
                    <%--<select id="Language" class="selectpicker" onchange="location = this.options[this.selectedIndex].value;" data-width="auto" data-title="Manage entries" data-style="btn-sm btn-info">
         
          <option value="index.html">English</option>
          <option value="H_index.html">Hindi</option>
         
        </select> --%>
                </div>
                <div class="col-lg-3">
                    <li class="nav-right-sty">
                        <a href="loginReg.aspx" class="reqe-button text-uppercase active">Login</a>
                        <a href="https://ipass.telangana.gov.in/UI/TSiPASS/AddnewuserRegistration.aspx" class="reqe-button text-uppercase">Register</a>
                    </li>
                </div>
            </div>

        </div>
    </section>
    <header id="home">
        <div class="container-fluid">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-1 py-1 px-sm-1 px-1">
                <img src="images/logo.png" style="height: 100px; width: 100px;" />
                <div id="logo" style="margin-right: 150px;">
                    <%--<h1><a href="LoginReg.aspx">Department of Handlooms & Textiles</a></h1>--%>
                    <h1><a>Department of Handlooms & Textiles</a></h1>
                    <h4 style="text-align: left; color: #fff !important; margin-top: 60px !important;">Government of Telangana</h4>
                </div>
                <div id="logo" style="display:block;">
                    <img src="images/CM-Photo.png" style="margin-left: 36px; height: 70px; width: 70px;">
                    <p style="text-align: center; color: #eee !important;">
                        Sri. Y.Revanth Reddy<br />
                        Hon'ble Chief Minister
                    </p>
                </div>
                &nbsp;&nbsp;&nbsp;
                <div id="logo" style="display:block;">
                    <img src="images/CM-Photo1.png" style="margin-left: 96px;height: 70px; width: 70px;">
                    <p style="text-align: center; color: #eee !important;">
                        Sri. Thummala Nageswara Rao<br />
                        Hon'ble Minister for Handlooms & Textiles
                    </p>
                </div>
                <!-- //nav -->
            </div>

        </div>
    </header>
    <header id="home1" runat="server" visible="false">
        <div class="container-fluid">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-1 py-1 px-sm-1 px-1" >
                <nav runat="server" visible="false">
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu">
                        <li runat="server" visible="false"><a href="Home.aspx"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                        <li runat="server" visible="false"><a href="http://handtex.telangana.gov.in/content.php?U=1%20&&%20T=About%20Us" target="_blank">About</a></li>
                        <!-- <li><a href="about.html">Key Contacts</a></li> -->
                        <li runat="server" visible="false"><a href="http://handtex.telangana.gov.in/open_record_view.php?ID=85" target="_blank">Organogram</a></li>
                        <li runat="server" visible="false"><a href="http://handtex.telangana.gov.in/content.php?U=3%20&&%20T=Circulars/GO%27s" target="_blank">Circulars/GO's</a></li>
                        <li runat="server" visible="false"><a href="http://handtex.telangana.gov.in/open_record_view.php?ID=81" target="_blank">RTI</a></li>
                        <li runat="server" visible="false"><a href="http://handtex.telangana.gov.in/event.php?e=11" target="_blank">Photo Gallery</a></li>
                        <li runat="server" visible="false"><a href="#">Citizen Charter</a></li>
                        <li runat="server" visible="true"><a href="<%=Page.ResolveClientUrl("~/UI/Pages/frmUserDownloads.aspx") %>" target="_blank">Downloads</a></li>
                        <%--<li><a href="#">FAQ's</a></li>--%>




                        <%--<li>
                           
                            <a href="#">Key Contacts <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>
                                <li><a href="#" class="drop-text">Honourable Minister</a></li>
                                <li><a href="#" class="drop-text">Principal Secretary</a></li>
                                <li><a href="#" class="drop-text">Head Officers</a></li>
                                
                            </ul>
                        </li>--%>
                        <li runat="server"><a href="Contact.aspx">Contact</a></li>
                        <%--<li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3">
                            <a href="loginReg.aspx" class="reqe-button text-uppercase active">Login</a>
                            <a href="https://ipass.telangana.gov.in/UI/TSiPASS/AddnewuserRegistration.aspx" class="reqe-button text-uppercase">Register</a>
                        </li>--%>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- //header -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <div class="col-lg-12">
            <div class="col-lg-12">
                <p class="text-bl">
                    Designed, Developed and Hosted by CMS, Hyderabad. Content owned, maintained and updated by Department of Handlooms & Textiles, Government of Telangana.
                </p>
            </div>
            <%--  <div class="col-lg-2"><p align="right" style="color:#fff;font-weight:600;">Visitors Count : 10000</p></div>--%>
        </div>

        <%--<a href='https://embedmap.org/'>embed google maps in wordpress</a> --%>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->
    <script type="text/javascript">
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>
    <%--<script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=d667f0db8e880fb8ab539460887f41c36d83ca37'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/658037/t/2"></script>--%>
</body>
<script>
    var $affectedElements = $("p,marquee,li"); // Can be extended, ex. $("div, p, span.someClass")


    $affectedElements.each(function () {
        var $this = $(this);
        $this.data("orig-size", $this.css("font-size"));
    });

    $("#btn-increase").click(function () {
        changeFontSize(1);
    })

    $("#btn-decrease").click(function () {
        changeFontSize(-1);
    })

    $("#btn-orig").click(function () {
        $affectedElements.each(function () {
            var $this = $(this);
            $this.css("font-size", $this.data("orig-size"));
        });
    })

    function changeFontSize(direction) {
        $affectedElements.each(function () {
            var $this = $(this);
            $this.css("font-size", parseInt($this.css("font-size")) + direction);
        });
    }
</script>
</html>
